{
  "name": "chat",
  "main": "worker.js",
  "compatibility_date": "2024-12-16",
  "workers_dev": true,
  "account_id": "YOUR_ACCOUNT_ID",
  "ai": [
    {
      "name": "AI",
      "type": "openai",
      "model": "@cf/meta/llama-3.2-1b-instruct"
    }
  ],
  "env": {
    "production": {
      "name": "chat-production",
      "routes": [
        {
          "pattern": "example.com/*",
          "zone_name": "example.com"
        }
      ]
    }
  }
}